<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HelloWorldActivity">

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"/>

    <Button
        android:id="@+id/buttonFrench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French"/>

    <Button
        android:id="@+id/buttonSpanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spanish"/>

    <Button
        android:id="@+id/buttonGerman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="German"/>

    <Button
        android:id="@+id/buttonItalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italian"/>

</LinearLayout>
